{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
